# formation

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
chekpoint/: .checkpoint-1573664312000.bk.crc  .checkpoint-1573664312000.crc  .checkpoint-1573664312500.bk.crc  .checkpoint-1573664312500.crc  .checkpoint-1573664313000.crc  .checkpoint-1573664313500.crc  .checkpoint-1573664314000.crc  .checkpoint-1573664314500.crc  .checkpoint-1573664315000.bk.crc  .checkpoint-1573664315000.crc  checkpoint-1573664312000  checkpoint-1573664312000.bk  checkpoint-1573664312500  checkpoint-1573664312500.bk  checkpoint-1573664313000  checkpoint-1573664313500  checkpoint-1573664314000  checkpoint-1573664314500  checkpoint-1573664315000  checkpoint-1573664315000.bk
chekpoint/47f48f98-0388-4dcf-85c2-439dc65c4b49/rdd-360/: .part-00003.crc
chekpoint/47f48f98-0388-4dcf-85c2-439dc65c4b49/rdd-411/: .part-00002.crc  part-00002  part-00003
chekpoint/47f48f98-0388-4dcf-85c2-439dc65c4b49/rdd-462/: .part-00000.crc
chekpoint/55c3f298-6398-484e-91b3-45535a603011/rdd-358/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
chekpoint/55c3f298-6398-484e-91b3-45535a603011/rdd-409/: .part-00002.crc  .part-00003.crc  part-00000  part-00002  part-00003
chekpoint/55c3f298-6398-484e-91b3-45535a603011/rdd-460/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
chekpoint/b95d4b2b-875b-4c07-8a60-05cc74b733ce/rdd-360/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
commun/: pom.xml
commun/src/assembly/: dep.xml
commun/src/main/java/com/test/spark/wiki/extracts/domains/: FormationBean.java  FormationConfig.java  HeartBeat.java  Transaction.java
commun/src/scripts/: start.sh
consumer/: pom.xml
consumer/src/main/scala/com/test/spark/wiki/extracts/: HiveApp.scala  LeaguesApp.scala
consumer/src/main/scala/com/test/spark/wiki/extracts/ConnectorKafkaSparkCassandra/: KafkaSparkCassandraApp.scala
consumer/src/main/scala/com/test/spark/wiki/extracts/domains/: AveragePointWinner.scala  ImpliciteBigapps.scala  TX.scala
consumer/src/main/scala/com/test/spark/wiki/extracts/realtime/processor/: HeartBeatsConsumerApp.scala  KafkaSparkCassandraApp.scala  KafkaSparkStreaming.scala
consumer/src/main/scala/com/test/spark/wiki/extracts/utils/: Parser.scala
consumer/src/scripts/: start.sh
consumer/src/test/resources/features/: helloword.feature  parser.feature  sumofages.feature
consumer/src/test/scala/com/test/spark/wiki/extracts/bddprocessing/runner/: RunBDDTest.scala
consumer/src/test/scala/com/test/spark/wiki/extracts/bddprocessing/steps/: Helloword.scala  ParserStep.scala
consumer/src/test/scala/com/test/spark/wiki/extracts/utils/: ParserTest.scala  ParserUtils.scala
data/: leagues.data.csv  leagues.schema.csv
data/leagues.parquet/league=Bundesliga/season=2014/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Bundesliga/season=2015/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Bundesliga/season=2016/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Bundesliga/season=2017/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Bundesliga/season=2018/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Liga/season=2014/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Liga/season=2015/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Liga/season=2016/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Liga/season=2017/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Liga/season=2018/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Ligue%201/season=2014/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Ligue%201/season=2015/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Ligue%201/season=2016/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Ligue%201/season=2017/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
data/leagues.parquet/league=Ligue%201/season=2018/: .part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet.crc  part-00000-8348659e-9469-412b-af8d-7965cedd20cc.c000.snappy.parquet
maxPointLsJoin.csv/: .part-00000-20ee81f6-0993-4e0d-a63e-a334758a826c-c000.csv.crc  Result.xlsx  part-00000-20ee81f6-0993-4e0d-a63e-a334758a826c-c000.csv
producer/: pom.xml
spark/: pom.xml
src/main/resources/: NDF.csv  alert.yaml  alerttt.txt  bfaitc.csv  deals.csv  deals2.csv  ingestion.sql  rdd.text  test.yaml  textRDD  top50.csv
src/test/resources/: league1.yaml
(+125 files in other folders)
